//FLOTA//

/* HERO */
.hero {
    position: relative;
    background: url('../assets/img/crucero1.jpg') no-repeat center/cover;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: $color-blanco;
}
.hero h1 {
    font-family: $fuente-principal;
    font-weight: $font-weight-bold;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    margin-bottom: 2rem;
    margin-top: -420px; /* sube el h1 hacia arriba */
}

.highlights {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 90%;
    position: absolute;
    bottom: 1rem;
}
.highlight {
    display: flex;
    flex-direction: column;
    height: 100px;       /* alto total de la tarjeta */
    border-radius: 8px;
    overflow: hidden;
}

.highlight-top {
    flex: 1; 
    background: $color-secundario; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.highlight-top h3 {
    margin: 0;
    text-align: center; 
    font-family: $fuente-principal;
    font-size: 1.1rem; 
    font-weight: $font-weight-bold;
    color: $color-blanco;
}

.highlight-bottom {
    flex: 1;             /* mitad inferior */
    background: $color-blanco;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-bottom p {
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
    color: $color-principal;
}

.hero h1 span {
    display: inline; 
}

//RESPONSIVE HERO FLOTA//

/* Responsive: separar en 2 líneas */
@media(max-width: 768px){
    .hero {
        height:auto;
        padding:0.5rem 0;   /* menos padding para subir todo el contenido */
        background-size: cover;       /* mantener proporciones */
        background-position: center top; /* punto inicial */
        animation: bgMove 20s linear infinite; /* animación continua */
    }
    .hero h1 {
        font-size:2.1rem;
        margin-top: 1rem;        
        margin-bottom:2rem;
    }
    .hero h1 span {
        display: block;
    }

    /* Animación de desplazamiento de fondo */
    @keyframes bgMove {
        0% { background-position: center top; }
        50% { background-position: center bottom; }
        100% { background-position: center top; }
    }
}

@media(max-width: 768px){
    .highlights {
        position: static;
        display: flex;
        overflow-x: auto;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        margin-top: 20rem;
        border-radius: 12px;
        scroll-snap-type: x mandatory;
    }
}

.highlight {
    flex: 0 0 70%;             /* ancho de cada tarjeta*/
    scroll-snap-align: start;
    height: auto;
}

.highlight-top, .highlight-bottom {
    flex: none;
    padding: 0.5rem;
}

/* Animación de desplazamiento horizontal de fondo en mobile */
@media(max-width: 768px){
    .hero {
        animation: bgMoveHorizontal 30s linear infinite;
    }

    @keyframes bgMoveHorizontal {
        0% { background-position: left center; }
        50% { background-position: right center; }
        100% { background-position: left center; }
    }
}


/* NOTA DESTACADA OSAKAN ETERNITY */
.nota-eternity {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
    padding: 4rem 10%;
    align-items: start;
}

.nota-texto h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: $font-weight-bold;
    color: $color-secundario;
}

.nota-texto p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.6;
}

.nota-imagenes img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: $box-shadow;
}

/* RESPONSIVE: mobile */
@media(max-width: 768px) {
/* Solo afecta la nota */
    .nota-eternity {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem 5%;
    }

    .nota-texto {
        margin-bottom: 1.5rem;  
    }

    .nota-imagenes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .nota-imagenes img {
        width: 100%;
        margin-bottom: 0;
    }
}

//OTROS BARCOS DE LA FLOTA//
.otros-barcos {
    padding: 4rem 10%;
    background: $color-fondo-suave;
}

.otros-barcos h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: $color-principal;

}

.barcos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* tarjetas pequeñas */
    gap: 1rem;
}

.barco {
    background: $color-blanco;
    border-radius: 10px;
    box-shadow: $box-shadow;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 220px; 
}

.barco img {
    width: 100%;
    height: 90px;
    object-fit: cover;
}

.barco-content {
    padding: 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.barco h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    color: $color-principal;
}

.barco p {
    font-size: 0.8rem;
    color: #222;
    line-height: 1.2;
}

.barco:hover {
    transform: translateY(-3px);
}

/* Responsive: tarjetas apiladas */
@media (max-width: 768px) {
    .barcos-grid {
        grid-template-columns: 1fr; /* se apilan verticalmente */
        gap: 1rem;
    }
}